spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin

expense.archive.cron=*/30 * * * * *
# expense.archive.cron=0 0 2 * * *